OPENAI_API_KEY=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
MONGO_PASSWORD=thPP4y7LDVc4SOoP
MONGO_DATABASE=MONGO_DATABASE
MONGO_URL_NAME=OPENAI
MONGO_URL_CLUSTER=cluster0.anjw6yx.mongodb.net
STRIPE_WEBHOOK_SECRET=whsec_w55DNRDZE3jR2hTIQ7bhdqlv0FBwC0Fz
STRIPE_SK=sk_test_51MgxiWDGTWkyupJUS6S2dAlRga0D7oMO6aVSkbuJwxJXd0xlJPp294Oda0m8eQQMbYY7NvMGZ5iDhnf7Pa7DAJgm00YbWOSAcY
DOMAIN=https://nutrifiai.com/
STRIPE_PRODUCT_FREE=price_1Mh0LjDGTWkyupJUJzVpKZp6
STRIPE_PRODUCT_ENTRY=price_1MqKj2DGTWkyupJUvSpTFFRe
STRIPE_PRODUCT_PRO=price_1MqKyVDGTWkyupJUux8mX5Td